* Encoding: UTF-8.

*Core UDS and NACC Derived Variables.

    *Milestones.
    missing values NACCMOD(88,99).
    missing values NACCYOD(8888,9999).
    missing values NACCNOVS(8).
    missing values NACCDSMO(88).
    missing values NACCDSDY(88).
    missing values NACCDSYR(8888).
    missing values NACCNRMO(88,99).
    missing values NACCNRDY(88,99).
    missing values NACCNRYR(8888,9999).

    *A1 Subject Demographics.
    missing values NACCREAS(-4,9).
    missing values NACCREFR(-4,9).
    missing values HISPANIC(9).
    missing values HISPOR(88,99,-4).
    missing values RACE(99).
    missing values RACESEC(88,99).
    missing values RACETER(88,99).
    missing values PRIMLANG(9).
    missing values EDUC(99).
    missing values MARISTAT(9).
    missing values NACCLIVS(9).
    missing values INDEPEND(9).
    missing values RESIDENC(9).
    missing values HANDED(9).
    missing values NACCNINR(99,-4).
    
    *A2 Co-participant Demographics.
    missing values INBIRMO(99,-4).
    missing values INBIRYR(9999,-4).
    missing values INSEX(-4).
    missing values NEWINF(-4).
    missing values INHISP(9,-4).
    missing values INHISPOR(88,99,-4).
    missing values INRACE(99,-4).
    missing values INRASEC(88,99,-4).
    missing values INRATER(88,99,-4).
    missing values INEDUC(99,-4).
    missing values INRELTO(-4).
    missing values INKNOWN(999,-4).
    missing values INLIVWTH(-4).
    missing values INVISITS(8,-4).
    missing values INCALLS(8,-4).
    missing values INRELY(-4).
    missing values NACCNIHR(99,-4).

    *A3 Subject Family History.
    missing values NACCFAM(9,-4).
    missing values NACCMOM(9,-4).
    missing values NACCDAD(9,-4).
    missing values NACCAM(9,-4).
    missing values NACCAMS(9,-4).
    missing values NACCFM(9,-4).
    missing values NACCFMS(9,-4).
    missing values NACCOM(9,-4).
    missing values NACCOMS(9,-4).

    *A4 Subject Medications.
    missing values ANYMEDS(-4).
    missing values NACCAMD(-4).
    missing values NACCAHTN(-4).
    missing values NACCHTNC(-4).
    missing values NACCACEI(-4).
    missing values NACCAAAS(-4).
    missing values NACCBETA(-4).
    missing values NACCCCBS(-4).
    missing values NACCDIUR(-4).
    missing values NACCVASD(-4).
    missing values NACCANGI(-4).
    missing values NACCLIPL(-4).
    missing values NACCNSD(-4).
    missing values NACCAC(-4).
    missing values NACCADEP(-4).
    missing values NACCAPSY(-4).
    missing values NACCAANX(-4).
    missing values NACCADMD(-4).
    missing values NACCPDMD(-4).
    missing values NACCEMD(-4).
    missing values NACCEPMD(-4).
    missing values NACCDBMD(-4).

    *A5 Subject Health History.
    missing values TOBAC30(9,-4).
    missing values TOBAC100(9,-4).
    missing values SMOKYRS(88,99,-4).
    missing values PACKSPER(8,9,-4).
    missing values QUITSMOK(888,999,-4).
    missing values ALCOCCAS(9,-4).
    missing values ALCFREQ(8,9,-4).
    missing values CVHATT(9,-4).
    missing values HATTMULT(8,9,-4).
    missing values HATTYEAR(8888,9999,-4).
    missing values CVAFIB(9,-4).
    missing values CVANGIO(9,-4).
    missing values CVBYPASS(9,-4).
    missing values CVPACDEF(9,-4).
    missing values CVPACE(9,-4).
    missing values CVCHF(9,-4).
    missing values CVANGINA(9,-4).
    missing values CVHVALVE(9,-4).
    missing values CVOTHR(9,-4).
    missing values CBSTROKE(9,-4).
    missing values STROKMUL(8,9,-4).
    missing values NACCSTYR(8888,9999,-4).
    missing values CBTIA(9,-4).
    missing values TIAMULT(8,9,-4).
    missing values NACCTIYR(8888,9999,-4).
    missing values PD(9,-4).
    missing values PDYR(8888,9999,-4).
    missing values PDOTHR(9,-4).
    missing values PDOTHRYR(8888,9999,-4).
    missing values SEIZURES(9,-4).
    missing values TBI(9,-4).
    missing values TBIBRIEF(9,-4).
    missing values TRAUMBRF(9,-4).
    missing values TBIEXTEN(9,-4).
    missing values TRAUMEXT(9,-4).
    missing values TBIWOLOS(9,-4).
    missing values TRAUMCHR(9,-4).
    missing values TBIYEAR(8888,9999,-4).
    missing values NCOTHR(9,-4).
    missing values DIABETES(9,-4).
    missing values DIABTYPE(8,9,-4).
    missing values HYPERTEN(9,-4).
    missing values HYPERCHO(9,-4).
    missing values B12DEF(9,-4).
    missing values THYROID(9,-4).
    missing values ARTHRIT(9,-4).
    missing values ARTHTYPE(8,9,-4).
    missing values ARTHUPEX(8,-4).
    missing values ARTHLOEX(8,-4).
    missing values ARTHSPIN(8,-4).
    missing values ARTHUNK(8,-4).
    missing values INCONTU(9,-4).
    missing values INCONTF(9,-4).
    missing values APNEA(9,-4).
    missing values RBD(9,-4).
    missing values INSOMN(9,-4).
    missing values OTHSLEEP(9,-4).
    missing values ALCOHOL(9,-4).
    missing values ABUSOTHR(9,-4).
    missing values PTSD(9,-4).
    missing values BIPOLAR(9,-4).
    missing values SCHIZ(9,-4).
    missing values DEP2YRS(9,-4).
    missing values DEPOTHR(9,-4).
    missing values ANXIETY(9,-4).
    missing values OCD(9,-4).
    missing values NPSYDEV(9,-4).
    missing values PSYCDIS(9,-4).
    missing values NACCTBI(9,-4).

    *B1 Physical.
    missing values HEIGHT(88.8,-4).
    missing values WEIGHT(888,-4).
    missing values NACCBMI(888.8,-4).
    missing values BPSYS(888,-4).
    missing values BPDIAS(888,-4).
    missing values HRATE(888,-4).
    missing values VISION(9,-4).
    missing values VISCORR(9,-4).
    missing values VISWCORR(8,9,-4).
    missing values HEARING(9,-4).
    missing values HEARAID(9,-4).
    missing values HEARWAID(8,9,-4).
    
    *B2 HIS and CVD.
    missing values ABRUPT(-4).
    missing values STEPWISE(-4).
    missing values SOMATIC(-4).
    missing values EMOT(-4).
    missing values HXHYPER(-4).
    missing values HXSTROKE(-4).
    missing values FOCLSYM(-4).
    missing values FOCLSIGN(-4).
    missing values HACHIN(-4).
    missing values CVDCOG(8,-4).
    missing values STROKCOG(8,-4).
    missing values CVDIMAG(8,-4).
    missing values CVDIMAG1(8,-4).
    missing values CVDIMAG2(8,-4).
    missing values CVDIMAG3(8,-4).
    missing values CVDIMAG4(8,-4).

    *B3 Uniﬁed Parkinson’s Disease Rating Scale (UPDRS).
    missing values PDNORMAL(8,-4).
    missing values SPEECH(8,-4).
    missing values FACEXP(8,-4).
    missing values TRESTFAC(8,-4).
    missing values TRESTRHD(8,-4).
    missing values TRESTLHD(8,-4).
    missing values TRESTRFT(8,-4).
    missing values TRESTLFT(8,-4).
    missing values TRACTRHD(8,-4).
    missing values TRACTLHD(8,-4).
    missing values RIGDNECK(8,-4).
    missing values RIGDUPRT(8,-4).
    missing values RIGDUPLF(8,-4).
    missing values RIGDLORT(8,-4).
    missing values RIGDLOLF(8,-4).
    missing values TAPSRT(8,-4).
    missing values TAPSLF(8,-4).
    missing values HANDMOVR(8,-4).
    missing values HANDMOVL(8,-4).
    missing values HANDALTR(8,-4).
    missing values HANDALTL(8,-4).
    missing values LEGRT(8,-4).
    missing values LEGLF(8,-4).
    missing values ARISING(8,-4).
    missing values POSTURE(8,-4).
    missing values GAIT(8,-4).
    missing values POSSTAB(8,-4).
    missing values BRADYKIN(8,-4).
    
    *B4 CDR Plus NACC FTLD.
    missing values COMPORT(-4).
    missing values CDRLANG(-4).

    *B5 Neuropsychiatric Inventory Questionnaire (NPI-Q).
    missing values NPIQINF(-4).
    missing values DEL(9,-4).
    missing values DELSEV(8,9,-4).
    missing values HALL(9,-4).
    missing values HALLSEV(8,9,-4).
    missing values AGIT(9,-4).
    missing values AGITSEV(8,9,-4).
    missing values DEPD(9,-4).
    missing values DEPDSEV(8,9,-4).
    missing values ANX(9,-4).
    missing values ANXSEV(8,9,-4).
    missing values ELAT(9,-4).
    missing values ELATSEV(8,9,-4).
    missing values APA(9,-4).
    missing values APASEV(8,9,-4).
    missing values DISN(9,-4).
    missing values DISNSEV(8,9,-4).
    missing values IRR(9,-4).
    missing values IRRSEV(8,9,-4).
    missing values MOT(9,-4).
    missing values MOTSEV(8,9,-4).
    missing values NITE(9,-4).
    missing values NITESEV(8,9,-4).
    missing values APP(9,-4).
    missing values APPSEV(8,9,-4).
    
    *B6 Geriatric Depression Scale (GDS).
    missing values NOGDS(9,-4).
    missing values SATIS(9,-4).
    missing values DROPACT(9,-4).
    missing values EMPTY(9,-4).
    missing values BORED(9,-4).
    missing values SPIRITS(9,-4).
    missing values AFRAID(9,-4).
    missing values HAPPY(9,-4).
    missing values HELPLESS(9,-4).
    missing values STAYHOME(9,-4).
    missing values MEMPROB(9,-4).
    missing values WONDRFUL(9,-4).
    missing values WRTHLESS(9,-4).
    missing values ENERGY(9,-4).
    missing values HOPELESS(9,-4).
    missing values BETTER(9,-4).
    missing values NACCGDS(88,-4).
    
    *B7 Functional Activities Questionnaire (FAQ).
    missing values BILLS(8,9,-4).
    missing values TAXES(8,9,-4).
    missing values SHOPPING(8,9,-4).
    missing values GAMES(8,9,-4).
    missing values STOVE(8,9,-4).
    missing values MEALPREP(8,9,-4).
    missing values EVENTS(8,9,-4).
    missing values PAYATTN(8,9,-4).
    missing values REMDATES(8,9,-4).
    missing values TRAVEL(8,9,-4).

    *B8 Physical/Neurological Exam Findings.
    missing values NACCNREX(9,-4).
    missing values NORMEXAM(-4).
    missing values FOCLDEF(9,-4).
    missing values GAITDIS(9,-4).
    missing values EYEMOVE(9,-4).
    missing values PARKSIGN(-4).
    missing values RESTTRL(8,-4).
    missing values RESTTRR(8,-4).
    missing values SLOWINGL(8,-4).
    missing values SLOWINGR(8,-4).
    missing values RIGIDL(8,-4).
    missing values RIGIDR(8,-4).
    missing values BRADY(8,-4).
    missing values PARKGAIT(8,-4).
    missing values POSTINST(8,-4).
    missing values CVDSIGNS(-4).
    missing values CORTDEF(8,-4).
    missing values SIVDFIND(8,-4).
    missing values CVDMOTL(8,-4).
    missing values CVDMOTR(8,-4).
    missing values CORTVISL(8,-4).
    missing values CORTVISR(8,-4).
    missing values SOMATL(8,-4).
    missing values SOMATR(8,-4).
    missing values POSTCORT(-4).
    missing values PSPCBS(-4).
    missing values EYEPSP(8,-4).
    missing values DYSPSP(8,-4).
    missing values AXIALPSP(8,-4).
    missing values GAITPSP(8,-4).
    missing values APRAXSP(8,-4).
    missing values APRAXL(8,-4).
    missing values APRAXR(8,-4).
    missing values CORTSENL(8,-4).
    missing values CORTSENR(8,-4).
    missing values ATAXL(8,-4).
    missing values ATAXR(8,-4).
    missing values ALIENLML(8,-4).
    missing values ALIENLMR(8,-4).
    missing values DYSTONL(8,-4).
    missing values DYSTONR(8,-4).
    missing values MYOCLLT(8,-4).
    missing values MYOCLRT(8,-4).
    missing values ALSFIND(-4).
    missing values GAITNPH(-4).
    missing values OTHNEUR(-4).
    
    *B9 Clinician Judgment of Symptoms.
    missing values B9CHG(-4).
    missing values DECSUB(8,9).
    missing values DECIN(8,9).
    missing values DECCLIN(-4).
    missing values DECCLCOG(-4).
    missing values COGMEM(9).
    missing values COGORI(9,-4).
    missing values COGJUDG(9).
    missing values COGLANG(9).
    missing values COGVIS(9).
    missing values COGATTN(9).
    missing values COGFLUC(9,-4).
    missing values COGFLAGO(888,999,-4).
    missing values COGOTHR(9).
    missing values NACCCOGF(99).
    missing values COGMODE(99).
    missing values DECAGE(888,999).
    missing values DECCLBE(-4).
    missing values BEAPATHY(9).
    missing values BEDEP(9).
    missing values BEVHALL(9).
    missing values BEVWELL(8,9,-4).
    missing values BEVHAGO(888,-4).
    missing values BEAHALL(9).
    missing values BEDEL(9).
    missing values BEDISIN(9).
    missing values BEIRRIT(9).
    missing values BEAGIT(9).
    missing values BEPERCH(9).
    missing values BEREM(9,-4).
    missing values BEREMAGO(888,-4).
    missing values BEANX(9,-4).
    missing values NACCBEHF(99).
    missing values BEMODE(99).
    missing values BEAGE(888,999,-4).
    missing values DECCLMOT(-4).
    missing values MOGAIT(9).
    missing values MOFALLS(9).
    missing values MOTREM(9).
    missing values MOSLOW(9).
    missing values NACCMOTF(99).
    missing values MOMODE(99).
    missing values MOMOPARK(8,9,-4).
    missing values PARKAGE(888,999,-4).
    missing values MOMOALS(8,9,-4).
    missing values ALSAGE(888,-4).
    missing values MOAGE(888,-4).
    missing values COURSE(8,9).
    missing values FRSTCHG(8,9).
    missing values LBDEVAL(-4).
    missing values FTLDEVAL(-4).

    *C1 Neuropsychological Battery Summary Scores.
    missing values MMSECOMP(-4).
    missing values MMSELOC(-4).
    missing values MMSELAN(-4).
    missing values MMSEVIS(-4).
    missing values MMSEHEAR(-4).
    missing values MMSEORDA(95 thru 98,-4).
    missing values MMSEORLO(95 thru 98,-4).
    missing values PENTAGON(95 thru 98,-4).
    missing values NACCMMSE(88 thru 98,-4).
    missing values NPSYCLOC(-4).
    missing values NPSYLAN(-4).
    missing values LOGIMO(88,-4).
    missing values LOGIDAY(88,-4).
    missing values LOGIYR(8888,-4).
    missing values LOGIPREV(-4).
    missing values LOGIMEM(95 thru 98,-4).
    missing values MEMUNITS(95 thru 98,-4).
    missing values MEMTIME(99,-4).
    missing values UDSBENTC(95 thru 98,-4).
    missing values UDSBENTD(95 thru 98,-4).
    missing values UDSBENRS(-4).
    missing values DIGIF(95 thru 98,-4).
    missing values DIGIFLEN(95 thru 98,-4).
    missing values DIGIB(95 thru 98,-4).
    missing values DIGIBLEN(95 thru 98,-4).
    missing values ANIMALS(95 thru 98,-4).
    missing values VEG(95 thru 98,-4).
    missing values TRAILA(995 thru 998,-4).
    missing values TRAILARR(95 thru 98,-4).
    missing values TRAILALI(95 thru 98,-4).
    missing values TRAILB(995 thru 998,-4).
    missing values TRAILBRR(95 thru 98,-4).
    missing values TRAILBLI(95 thru 98,-4).
    missing values WAIS(95 thru 98,-4).
    missing values BOSTON(95 thru 98,-4).
    missing values UDSVERFC(95 thru 98,-4).
    missing values UDSVERFN(95 thru 98,-4).
    missing values UDSVERNF(95 thru 98,-4).
    missing values UDSVERLC(95 thru 98,-4).
    missing values UDSVERLR(95 thru 98,-4).
    missing values UDSVERLN(95 thru 98,-4).
    missing values UDSVERTN(95 thru 98,-4).
    missing values UDSVERTE(95 thru 98,-4).
    missing values UDSVERTI(95 thru 98,-4).
    missing values COGSTAT(9,-4).
    missing values NACCC1(-4).
    
    *C2 Neuropsychological Battery Scores.
    missing values MOCACOMP(-4).
    missing values MOCAREAS(95 thru 98,-4).
    missing values MOCALOC(-4).
    missing values MOCALAN(-4).
    missing values MOCAVIS(-4).
    missing values MOCAHEAR(-4).
    missing values MOCATOTS(88,-4).
    missing values NACCMOCA(88,99,-4).
    missing values MOCATRAI(95 thru 98,-4).
    missing values MOCACUBE(95 thru 98,-4).
    missing values MOCACLOC(95 thru 98,-4).
    missing values MOCACLON(95 thru 98,-4).
    missing values MOCACLOH(95 thru 98,-4).
    missing values MOCANAMI(95 thru 98,-4).
    missing values MOCAREGI(95 thru 98,-4).
    missing values MOCADIGI(95 thru 98,-4).
    missing values MOCALETT(95 thru 98,-4).
    missing values MOCASER7(95 thru 98,-4).
    missing values MOCAREPE(95 thru 98,-4).
    missing values MOCAFLUE(95 thru 98,-4).
    missing values MOCAABST(95 thru 98,-4).
    missing values MOCARECN(95 thru 98,-4).
    missing values MOCARECC(88 thru 98,-4).
    missing values MOCARECR(88 thru 98,-4).
    missing values MOCAORDT(95 thru 98,-4).
    missing values MOCAORMO(95 thru 98,-4).
    missing values MOCAORYR(95 thru 98,-4).
    missing values MOCAORDY(95 thru 98,-4).
    missing values MOCAORPL(95 thru 98,-4).
    missing values MOCAORCT(95 thru 98,-4).
    missing values NPSYCLOC(-4).
    missing values NPSYLAN(-4).
    missing values CRAFTVRS(95 thru 98,-4).
    missing values CRAFTURS(95 thru 98,-4).
    missing values UDSBENTC(95 thru 98,-4).
    missing values DIGFORCT(95 thru 98,-4).
    missing values DIGFORSL(95 thru 98,-4).
    missing values DIGBACCT(95 thru 98,-4).
    missing values DIGBACLS(95 thru 98,-4).
    missing values ANIMALS(95 thru 98,-4).
    missing values VEG(95 thru 98,-4).
    missing values TRAILA(995 thru 998,-4).
    missing values TRAILARR(95 thru 98,-4).
    missing values TRAILALI(95 thru 98,-4).
    missing values TRAILB(995 thru 998,-4).
    missing values TRAILBRR(95 thru 98,-4).
    missing values TRAILBLI(95 thru 98,-4).
    missing values CRAFTDVR(95 thru 98,-4).
    missing values CRAFTDRE(95 thru 98,-4).
    missing values CRAFTDTI(99,-4).
    missing values CRAFTCUE(-4).
    missing values UDSBENTD(95 thru 98,-4).
    missing values UDSBENRS(-4).
    missing values MINTTOTS(95 thru 98,-4).
    missing values MINTTOTW(95 thru 98,-4).
    missing values MINTSCNG(95 thru 98,-4).
    missing values MINTSCNC(88 thru 98,-4).
    missing values MINTPCNG(95 thru 98,-4).
    missing values MINTPCNC(95 thru 98,-4).
    missing values UDSVERFC(95 thru 98,-4).
    missing values UDSVERFN(95 thru 98,-4).
    missing values UDSVERNF(95 thru 98,-4).
    missing values UDSVERLC(95 thru 98,-4).
    missing values UDSVERLR(95 thru 98,-4).
    missing values UDSVERLN(95 thru 98,-4).
    missing values UDSVERTN(95 thru 98,-4).
    missing values UDSVERTE(95 thru 98,-4).
    missing values UDSVERTI(95 thru 98,-4).
    missing values COGSTAT(-4).
    missing values NACCC2(-4).

    *D1 Clinician Diagnosis.
    missing values WHODIDDX(-4).
    missing values DXMETHOD(-4).
    missing values AMNDEM(8,-4).
    missing values PCA(-4).
    missing values NACCPPA(7,8).
    missing values NACCPPAG(7,8,-4).
    missing values NACCPPME(7,8,-4).
    missing values NACCBVFT(8).
    missing values NACCLBDS(8).
    missing values NAMNDEM(8,-4).
    missing values NACCTMCI(8).
    missing values NACCMCIL(8).
    missing values NACCMCIA(8).
    missing values NACCMCIE(8).
    missing values NACCMCIV(8).
    missing values AMYLPET(8,-4).
    missing values AMYLCSF(8,-4).
    missing values FDGAD(8,-4).
    missing values HIPPATR(8,-4).
    missing values TAUPETAD(8,-4).
    missing values CSFTAU(8,-4).
    missing values FDGFTLD(8,-4).
    missing values TPETFTLD(8,-4).
    missing values MRFTLD(8,-4).
    missing values DATSCAN(8,-4).
    missing values OTHBIOM(-4).
    missing values IMAGLINF(8,-4).
    missing values IMAGLAC(8,-4).
    missing values IMAGMACH(8,-4).
    missing values IMAGMICH(8,-4).
    missing values IMAGMWMH(8,-4).
    missing values IMAGEWMH(8,-4).
    missing values OTHMUT(9,-4).
    missing values NACCALZD(8).
    missing values NACCALZP(7,8).
    missing values PROBAD(8,-4).
    missing values PROBADIF(7,8,-4).
    missing values POSSAD(8,-4).
    missing values POSSADIF(7,8,-4).
    missing values NACCLBDE(8).
    missing values NACCLBDP(7,8).
    missing values MSA(-4).
    missing values MSAIF(7,8,-4).
    missing values PSPIF(7,8).
    missing values CORTIF(7,8).
    missing values FTLDMO(-4).
    missing values FTLDMOIF(7,8,-4).
    missing values FTLDNOS(-4).
    missing values FTLDNOIF(7,8,-4).
    missing values FTD(8,-4).
    missing values FTDIF(7,8,-4).
    missing values PPAPH(8,-4).
    missing values PPAPHIF(7,8,-4).
    missing values FTLDSUBT(7 thru 9,-4).
    missing values CVD(-4).
    missing values CVDIF(7,8,-4).
    missing values PREVSTK(-4).
    missing values STROKDEC(8-4).
    missing values STKIMAG(8,9,-4).
    missing values INFNETW(9,-4).
    missing values INFWMH(9,-4).
    missing values VASC(8,-4).
    missing values VASCIF(7,8,-4).
    missing values VASCPS(8,-4).
    missing values VASCPSIF(7,8,-4).
    missing values STROKE(-4).
    missing values STROKIF(7,8,-4).
    missing values ESSTREM(-4).
    missing values ESSTREIF(7,8,-4).
    missing values DOWNSIF(7,8,-4).
    missing values HUNTIF(7,8,-4).
    missing values PRIONIF(7,8,-4).
    missing values BRNINJIF(7,8,-4).
    missing values BRNINCTE(8,9,-4).
    missing values HYCEPHIF(7,8,-4).
    missing values EPILEP(-4).
    missing values EPILEPIF(7,8,-4).
    missing values NEOPIF(7,8,-4).
    missing values NEOPSTAT(8,-4).
    missing values HIV(-4).
    missing values HIVIF(7,8,-4).
    missing values OTHCOG(-4).
    missing values OTHCOGIF(7,8,-4).
    missing values DEP(-4).
    missing values DEPIF(7,8,-4).
    missing values DEPTREAT(8,-4).
    missing values BIPOLDX(-4).
    missing values BIPOLDIF(7,8,-4).
    missing values SCHIZOP(-4).
    missing values SCHIZOIF(7,8,-4).
    missing values ANXIET(-4).
    missing values ANXIETIF(7,8,-4).
    missing values DELIR(-4).
    missing values DELIRIF(7,8,-4).
    missing values PTSDDX(-4).
    missing values PTSDDXIF(7,8,-4).
    missing values OTHPSYIF(7,8).
    missing values ALCDEM(-4).
    missing values ALCDEMIF(7,8).
    missing values ALCABUSE(8,9,-4).
    missing values IMPSUB(-4).
    missing values IMPSUBIF(7,8,-4).
    missing values DYSILLIF(7,8,-4).
    missing values MEDSIF(7,8,-4).
    missing values DEMUN(-4).
    missing values DEMUNIF(7,8,-4).
    missing values COGOTHIF(7,8).
    missing values COGOTH2(-4).
    missing values COGOTH2F(7,8,-4).
    missing values COGOTH3(-4).
    missing values COGOTH3F(7,8,-4).
    missing values NACCIDEM(8).
    missing values NACCMCII(8).
    missing values NACCETPR(88,99).

    *D2 Clinician-assessed Medical Conditions.
    missing values CANCER(8,-4).
    missing values DIABET(9,-4).
    missing values MYOINF(8,-4).
    missing values CONGHRT(8,-4).
    missing values AFIBRILL(8,-4).
    missing values HYPERT(8,-4).
    missing values ANGINA(8,-4).
    missing values HYPCHOL(8,-4).
    missing values VB12DEF(8,-4).
    missing values THYDIS(8,-4).
    missing values ARTH(8,-4).
    missing values ARTYPE(8,9,-4).
    missing values ARTUPEX(8,-4).
    missing values ARTLOEX(8,-4).
    missing values ARTSPIN(8,-4).
    missing values ARTUNKN(8,-4).
    missing values URINEINC(8,-4).
    missing values BOWLINC(8,-4).
    missing values SLEEPAP(8,-4).
    missing values REMDIS(8,-4).
    missing values HYPOSOM(8,-4).
    missing values SLEEPOTH(8,-4).
    missing values ANGIOCP(8,-4).
    missing values ANGIOPCI(8,-4).
    missing values PACEMAKE(8,-4).
    missing values HVALVE(8,-4).
    missing values ANTIENC(8,-4).
    missing values OTHCOND(-4).

    *Other data available at NACC.
    missing values NACCMRI(88).
    missing values NACCAUTP(8).

*Non-Essential UDS Variables.

    *A3.
    missing values AFFFAMM(9).
    missing values NWINFMUT(9).
    missing values FADMUT(9).
    missing values FADMUSO(9).
    missing values FFTDMUT(9).
    missing values FFTDMUSO(9).
    missing values FOTHMUT(9).
    missing values FOTHMUSO(9).
    missing values MOMMOB(99).
    missing values MOMYOB(9999).
    missing values MOMLIV(9).
    missing values MOMYOD(9999).
    missing values MOMDEM(9).
    missing values MOMONSET(999).
    missing values MOMAGE(888,999).
    missing values MOMDAGE(888,999).
    missing values MOMNEUR(8,9).
    missing values MOMPRDX(999).
    missing values MOMAGEO(999).
    missing values DADMOB(99).
    missing values DADYOB(9999).
    missing values DADLIV(9).
    missing values DADYOD(9999).
    missing values DADDEM(9).
    missing values DADONSET(999).
    missing values DADAGE(888,999).
    missing values DADDAGE(888,999).
    missing values DADNEUR(8,9).
    missing values DADPRDX(999).
    missing values DADAGEO(999).
    missing values TWIN(9).
    missing values TWINTYPE(9).
    missing values SIBS(77).
    missing values SIBSDEM(88,99).
    missing values SIB1MOB(99).
    missing values SIB1YOB(9999).
    missing values SIB1AGD(888,999).
    missing values SIB1NEU(8,9).
    missing values SIB1PDX(999).
    missing values SIB1AGO(999).
    missing values SIB2MOB(99).
    missing values SIB2YOB(9999).
    missing values SIB2AGD(888,999).
    missing values SIB2NEU(8,9).
    missing values SIB2PDX(999).
    missing values SIB2AGO(999).
    missing values SIB3MOB(99).
    missing values SIB3YOB(9999).
    missing values SIB3AGD(888,999).
    missing values SIB3NEU(8,9).
    missing values SIB3PDX(999).
    missing values SIB3AGO(999).
    missing values SIB4MOB(99).
    missing values SIB4YOB(9999).
    missing values SIB4AGD(888,999).
    missing values SIB4NEU(8,9).
    missing values SIB4PDX(999).
    missing values SIB4AGO(999).
    missing values SIB5MOB(99).
    missing values SIB5YOB(9999).
    missing values SIB5AGD(888,999).
    missing values SIB5NEU(8,9).
    missing values SIB5PDX(999).
    missing values SIB5AGO(999).
    missing values SIB6MOB(99).
    missing values SIB6YOB(9999).
    missing values SIB6AGD(888,999).
    missing values SIB6NEU(8,9).
    missing values SIB6PDX(999).
    missing values SIB6AGO(999).
    missing values SIB7MOB(99).
    missing values SIB7YOB(9999).
    missing values SIB7AGD(888,999).
    missing values SIB7NEU(8,9).
    missing values SIB7PDX(999).
    missing values SIB7AGO(999).
    missing values SIB8MOB(99).
    missing values SIB8YOB(9999).
    missing values SIB8AGD(888,999).
    missing values SIB8NEU(8,9).
    missing values SIB8PDX(999).
    missing values SIB8AGO(999).
    missing values SIB9MOB(99).
    missing values SIB9YOB(9999).
    missing values SIB9AGD(888,999).
    missing values SIB9NEU(8,9).
    missing values SIB9PDX(999).
    missing values SIB9AGO(999).
    missing values SIB10MOB(99).
    missing values SIB10YOB(9999).
    missing values SIB10AGD(888,999).
    missing values SIB10NEU(8,9).
    missing values SIB10PDX(999).
    missing values SIB10AGO(999).
    missing values SIB11MOB(99).
    missing values SIB11YOB(9999).
    missing values SIB11AGD(888,999).
    missing values SIB11NEU(8,9).
    missing values SIB11PDX(999).
    missing values SIB11AGO(999).
    missing values SIB12MOB(99).
    missing values SIB12YOB(9999).
    missing values SIB12AGD(888,999).
    missing values SIB12NEU(8,9).
    missing values SIB12PDX(999).
    missing values SIB12AGO(999).
    missing values SIB13MOB(99).
    missing values SIB13YOB(9999).
    missing values SIB13AGD(888,999).
    missing values SIB13NEU(8,9).
    missing values SIB13PDX(999).
    missing values SIB13AGO(999).
    missing values SIB14MOB(99).
    missing values SIB14YOB(9999).
    missing values SIB14AGD(888,999).
    missing values SIB14NEU(8,9).
    missing values SIB14PDX(999).
    missing values SIB14AGO(999).
    missing values SIB15MOB(99).
    missing values SIB15YOB(9999).
    missing values SIB15AGD(888,999).
    missing values SIB15NEU(8,9).
    missing values SIB15PDX(999).
    missing values SIB15AGO(999).
    missing values SIB16MOB(99).
    missing values SIB16YOB(9999).
    missing values SIB16AGD(888,999).
    missing values SIB16NEU(8,9).
    missing values SIB16PDX(999).
    missing values SIB16AGO(999).
    missing values SIB17MOB(99).
    missing values SIB17YOB(9999).
    missing values SIB17AGD(888,999).
    missing values SIB17NEU(8,9).
    missing values SIB17PDX(999).
    missing values SIB17AGO(999).
    missing values SIB18MOB(99).
    missing values SIB18YOB(9999).
    missing values SIB18AGD(888,999).
    missing values SIB18NEU(8,9).
    missing values SIB18PDX(999).
    missing values SIB18AGO(999).
    missing values SIB19MOB(99).
    missing values SIB19YOB(9999).
    missing values SIB19AGD(888,999).
    missing values SIB19NEU(8,9).
    missing values SIB19PDX(999).
    missing values SIB19AGO(999).
    missing values SIB20MOB(99).
    missing values SIB20YOB(9999).
    missing values SIB20AGD(888,999).
    missing values SIB20NEU(8,9).
    missing values SIB20PDX(999).
    missing values SIB20AGO(999).
    missing values SIB1LIV(9).
    missing values SIB1YOD(9999).
    missing values SIB1DEM(9).
    missing values SIB1ONS(999).
    missing values SIB1AGE(888,999).
    missing values SIB2LIV(9).
    missing values SIB2YOD(9999).
    missing values SIB2DEM(9).
    missing values SIB2ONS(999).
    missing values SIB2AGE(888,999).
    missing values SIB3LIV(9).
    missing values SIB3YOD(9999).
    missing values SIB3DEM(9).
    missing values SIB3ONS(999).
    missing values SIB3AGE(888,999).
    missing values SIB4LIV(9).
    missing values SIB4YOD(9999).
    missing values SIB4DEM(9).
    missing values SIB4ONS(999).
    missing values SIB4AGE(888,999).
    missing values SIB5LIV(9).
    missing values SIB5YOD(9999).
    missing values SIB5DEM(9).
    missing values SIB5ONS(999).
    missing values SIB5AGE(888,999).
    missing values SIB6LIV(9).
    missing values SIB6YOD(9999).
    missing values SIB6DEM(9).
    missing values SIB6ONS(999).
    missing values SIB6AGE(888,999).
    missing values SIB7LIV(9).
    missing values SIB7YOD(9999).
    missing values SIB7DEM(9).
    missing values SIB7ONS(999).
    missing values SIB8LIV(9).
    missing values SIB8YOD(9999).
    missing values SIB8DEM(9).
    missing values SIB8ONS(999).
    missing values SIB9LIV(9).
    missing values SIB9YOD(9999).
    missing values SIB9DEM(9).
    missing values SIB9ONS(999).
    missing values SIB10LIV(9).
    missing values SIB10YOD(9999).
    missing values SIB10DEM(9).
    missing values SIB10ONS(999).
    missing values SIB11LIV(9).
    missing values SIB11YOD(9999).
    missing values SIB11DEM(9).
    missing values SIB11ONS(999).
    missing values SIB12LIV(9).
    missing values SIB12YOD(9999).
    missing values SIB12DEM(9).
    missing values SIB12ONS(999).
    missing values SIB13LIV(9).
    missing values SIB13YOD(9999).
    missing values SIB13DEM(9).
    missing values SIB13ONS(999).
    missing values SIB14LIV(9).
    missing values SIB14YOD(9999).
    missing values SIB14DEM(9).
    missing values SIB14ONS(999).
    missing values SIB15LIV(9).
    missing values SIB15YOD(9999).
    missing values SIB15DEM(9).
    missing values SIB15ONS(999).
    missing values SIB16LIV(9).
    missing values SIB16YOD(9999).
    missing values SIB16DEM(9).
    missing values SIB16ONS(999).
    missing values SIB17LIV(9).
    missing values SIB17YOD(9999).
    missing values SIB17DEM(9).
    missing values SIB17ONS(999).
    missing values SIB18LIV(9).
    missing values SIB18YOD(9999).
    missing values SIB18DEM(9).
    missing values SIB18ONS(999).
    missing values SIB19LIV(9).
    missing values SIB19YOD(9999).
    missing values SIB19DEM(9).
    missing values SIB19ONS(999).
    missing values SIB20LIV(9).
    missing values SIB20YOD(9999).
    missing values SIB20DEM(9).
    missing values SIB20ONS(999).
    missing values KIDSDEM(88,99).
    missing values KID1MOB(99).
    missing values KID1YOB(9999).
    missing values KID1AGD(888,999).
    missing values KID1NEU(8,9).
    missing values KID1PDX(999).
    missing values KID1AGO(999).
    missing values KID2MOB(99).
    missing values KID2YOB(9999).
    missing values KID2AGD(888,999).
    missing values KID2NEU(8,9).
    missing values KID2PDX(999).
    missing values KID2AGO(999).
    missing values KID3MOB(99).
    missing values KID3YOB(9999).
    missing values KID3AGD(888,999).
    missing values KID3NEU(8,9).
    missing values KID3PDX(999).
    missing values KID3AGO(999).
    missing values KID4MOB(99).
    missing values KID4YOB(9999).
    missing values KID4AGD(888,999).
    missing values KID4NEU(8,9).
    missing values KID4PDX(999).
    missing values KID4AGO(999).
    missing values KID5MOB(99).
    missing values KID5YOB(9999).
    missing values KID5AGD(888,999).
    missing values KID5NEU(8,9).
    missing values KID5PDX(999).
    missing values KID5AGO(999).
    missing values KID6MOB(99).
    missing values KID6YOB(9999).
    missing values KID6AGD(888,999).
    missing values KID6NEU(8,9).
    missing values KID6PDX(999).
    missing values KID6AGO(999).
    missing values KID7MOB(99).
    missing values KID7YOB(9999).
    missing values KID7AGD(888,999).
    missing values KID7NEU(8,9).
    missing values KID7PDX(999).
    missing values KID7AGO(999).
    missing values KID8MOB(99).
    missing values KID8YOB(9999).
    missing values KID8AGD(888,999).
    missing values KID8NEU(8,9).
    missing values KID8PDX(999).
    missing values KID8AGO(999).
    missing values KID9MOB(99).
    missing values KID9YOB(9999).
    missing values KID9AGD(888,999).
    missing values KID9NEU(8,9).
    missing values KID9PDX(999).
    missing values KID9AGO(999).
    missing values KID10MOB(99).
    missing values KID10YOB(9999).
    missing values KID10AGD(888,999).
    missing values KID10NEU(8,9).
    missing values KID10PDX(999).
    missing values KID10AGO(999).
    missing values KID11MOB(99).
    missing values KID11YOB(9999).
    missing values KID11AGD(888,999).
    missing values KID11NEU(8,9).
    missing values KID11PDX(999).
    missing values KID11AGO(999).
    missing values KID12MOB(99).
    missing values KID12YOB(9999).
    missing values KID12AGD(888,999).
    missing values KID12NEU(8,9).
    missing values KID12PDX(999).
    missing values KID12AGO(999).
    missing values KID13MOB(99).
    missing values KID13YOB(9999).
    missing values KID13AGD(888,999).
    missing values KID13NEU(8,9).
    missing values KID13PDX(999).
    missing values KID13AGO(999).
    missing values KID14MOB(99).
    missing values KID14YOB(9999).
    missing values KID14AGD(888,999).
    missing values KID14NEU(8,9).
    missing values KID14PDX(999).
    missing values KID14AGO(999).
    missing values KID15MOB(99).
    missing values KID15YOB(9999).
    missing values KID15AGD(888,999).
    missing values KID15NEU(8,9).
    missing values KID15PDX(999).
    missing values KID15AGO(999).
    missing values KID1LIV(9).
    missing values KID1YOD(9999).
    missing values KID1DEM(9).
    missing values KID1ONS(999).
    missing values KID1AGE(888,999).
    missing values KID2LIV(9).
    missing values KID2YOD(9999).
    missing values KID2DEM(9).
    missing values KID2ONS(999).
    missing values KID2AGE(888,999).
    missing values KID3LIV(9).
    missing values KID3YOD(9999).
    missing values KID3DEM(9).
    missing values KID3ONS(999).
    missing values KID3AGE(888,999).
    missing values KID4LIV(9).
    missing values KID4YOD(9999).
    missing values KID4DEM(9).
    missing values KID4ONS(999).
    missing values KID4AGE(888,999).
    missing values KID5LIV(9).
    missing values KID5YOD(9999).
    missing values KID5DEM(9).
    missing values KID5ONS(999).
    missing values KID5AGE(888,999).
    missing values KID6LIV(9).
    missing values KID6YOD(9999).
    missing values KID6DEM(9).
    missing values KID6ONS(999).
    missing values KID6AGE(888,999).
    missing values KID7LIV(9).
    missing values KID7YOD(9999).
    missing values KID7DEM(9).
    missing values KID7ONS(999).
    missing values KID8LIV(9).
    missing values KID8YOD(9999).
    missing values KID8DEM(9).
    missing values KID8ONS(999).
    missing values KID9LIV(9).
    missing values KID9YOD(9999).
    missing values KID9DEM(9).
    missing values KID9ONS(999).
    missing values KID10LIV(9).
    missing values KID10YOD(9999).
    missing values KID10DEM(9).
    missing values KID10ONS(999).
    missing values KID11LIV(9).
    missing values KID11YOD(9999).
    missing values KID11DEM(9).
    missing values KID11ONS(999).
    missing values KID12LIV(9).
    missing values KID12YOD(9999).
    missing values KID12DEM(9).
    missing values KID12ONS(999).
    missing values KID13LIV(9).
    missing values KID13YOD(9999).
    missing values KID13DEM(9).
    missing values KID13ONS(999).
    missing values KID14LIV(9).
    missing values KID14YOD(9999).
    missing values KID14DEM(9).
    missing values KID14ONS(999).
    missing values KID15LIV(9).
    missing values KID15YOD(9999).
    missing values KID15DEM(9).
    missing values KID15ONS(999).
    missing values RELSDEM(99).
    missing values REL1YOB(9999).
    missing values REL1LIV(9).
    missing values REL1YOD(9999).
    missing values REL1ONS(999).
    missing values REL1AGE(888,999).
    missing values REL2YOB(9999).
    missing values REL2LIV(9).
    missing values REL2YOD(9999).
    missing values REL2ONS(999).
    missing values REL2AGE(888,999).
    missing values REL3YOB(9999).
    missing values REL3LIV(9).
    missing values REL3YOD(9999).
    missing values REL3ONS(999).
    missing values REL3AGE(888,999).
    missing values REL4YOB(9999).
    missing values REL4LIV(9).
    missing values REL4YOD(9999).
    missing values REL4ONS(999).
    missing values REL4AGE(888,999).
    missing values REL5YOB(9999).
    missing values REL5LIV(9).
    missing values REL5YOD(9999).
    missing values REL5ONS(999).
    missing values REL5AGE(888,999).
    missing values REL6YOB(9999).
    missing values REL6LIV(9).
    missing values REL6YOD(9999).
    missing values REL6ONS(999).
    missing values REL6AGE(888,999).
    missing values REL7YOB(9999).
    missing values REL7LIV(9).
    missing values REL7YOD(9999).
    missing values REL7ONS(999).
    missing values REL8YOB(9999).
    missing values REL8LIV(9).
    missing values REL8YOD(9999).
    missing values REL8ONS(999).
    missing values REL9YOB(9999).
    missing values REL9LIV(9).
    missing values REL9YOD(9999).
    missing values REL9ONS(999).
    missing values REL10YOB(9999).
    missing values REL10LIV(9).
    missing values REL10YOD(9999).
    missing values REL10ONS(999).
    missing values REL11YOB(9999).
    missing values REL11LIV(9).
    missing values REL11YOD(9999).
    missing values REL11ONS(999).
    missing values REL12YOB(9999).
    missing values REL12LIV(9).
    missing values REL12YOD(9999).
    missing values REL12ONS(999).
    missing values REL13YOB(9999).
    missing values REL13LIV(9).
    missing values REL13YOD(9999).
    missing values REL13ONS(999).
    missing values REL14YOB(9999).
    missing values REL14LIV(9).
    missing values REL14YOD(9999).
    missing values REL14ONS(999).
    missing values REL15YOB(9999).
    missing values REL15LIV(9).
    missing values REL15YOD(9999).
    missing values REL15ONS(999).


*Neuropathology Data Set.
missing values NPFORMVER(-4).
missing values NPSEX(-4).
missing values NACCDAGE(-4,888,999).
missing values NACCMOD(-4,88,99).
missing values NACCYOD(-4,8888,9999).
missing values NACCINT(-4,888,999).
missing values NPPMIH(-4.4,99.9).
missing values NPFIX(-4).
missing values NPWBRWT(-4,9999).
missing values NPWBRF(-4,8).
missing values NACCBRNN(-4,8).
missing values NPGRCCA(-4,8,9).
missing values NPGRLA(-4,8,9).
missing values NPGRHA(-4,8,9).
missing values NPGRSNH(-4,8,9).
missing values NPGRLCH(-4,8,9).
missing values NACCAVAS(-4,8,9).
missing values NPTAN(-4,8).
missing values NPABAN(-4,8).
missing values NPASAN(-4,8).
missing values NPTDPAN(-4,8).
missing values NPTDPANX().
missing values NPHISMB(-4).
missing values NPHISG(-4).
missing values NPHISSS(-4).
missing values NPHIST(-4).
missing values NPHISO(-4).
missing values NPTHAL(-4,8,9).
missing values NACCBRAA(-4,8,9).
missing values NACCNEUR(-4,8,9).
missing values NPADNC(-4,8,9).
missing values NACCDIFF(-4,8,9).
missing values NACCVASC(-4,9).
missing values NACCAMY(-4,8,9).
missing values NPLINF(-4,9,3).
missing values NPLAC(-4,9,3).
missing values NPINF(-4,8,9).
missing values NPINF1A(-4,88,99).
missing values NPINF1B(-4,88.8,99.9).
missing values NPINF1D(-4,88.8,99.9).
missing values NPINF1F(-4,88.8,99.9).
missing values NPINF2A(-4,88,99).
missing values NPINF2B(-4,88.8,99.9).
missing values NPINF2D(-4,88.8,99.9).
missing values NPINF2F(-4,88.8,99.9).
missing values NPINF3A(-4,88,99).
missing values NPINF3B(-4,88.8,99.9).
missing values NPINF3D(-4,88.8,99.9).
missing values NPINF3F(-4,88.8,99.9).
missing values NPINF4A(-4,88.8,99.9).
missing values NPINF4B(-4,88.8,99.9).
missing values NPINF4D(-4,88.8,99.9).
missing values NPINF4F(-4,88.8,99.9).
missing values NACCINF(-4,8,9).
missing values NPHEM(-4,9,3).
missing values NPHEMO(-4,8,9).
missing values NPHEMO1(-4,8,9).
missing values NPHEMO2(-4,8,9).
missing values NPHEMO3(-4,8,9).
missing values NPMICRO(-4,9,3).
missing values NPOLD(-4,8,9).
missing values NPOLD1(-4,8,9).
missing values NPOLD2(-4,8,9).
missing values NPOLD3(-4,8,9).
missing values NPOLD4(-4,8,9).
missing values NACCMICR(-4,8,9).
missing values NPOLDD(-4,8,9).
missing values NPOLDD1(-4,8,9).
missing values NPOLDD2(-4,8,9).
missing values NPOLDD3(-4,8,9).
missing values NPOLDD4(-4,8,9).
missing values NACCHEM(-4,8,9).
missing values NACCARTE(-4,8,9).
missing values NPWMR(-4,8,9).
missing values NPPATH(-4,8,9).
missing values NACCNEC(-4,8,9).
missing values NPPATH2(-4,8,9).
missing values NPPATH3(-4,8,9).
missing values NPPATH4(-4,8,9).
missing values NPPATH5(-4,8,9).
missing values NPPATH6(-4,8,9).
missing values NPPATH7(-4,8,9).
missing values NPPATH8(-4,8,9).
missing values NPPATH9(-4,8,9).
missing values NPPATH10(-4,8,9).
missing values NPPATH11(-4,8,9).
missing values NPPATHO(-4).
missing values NPART(-4,9,3).
missing values NPOANG(-4,9,3).
missing values NACCLEWY(-4,8,9).
missing values NPLBOD(-4,8,9).
missing values NPNLOSS(-4,8,9).
missing values NPHIPSCL(-4,8,9).
missing values NPSCL(-4,9,3).
missing values NPFTDTAU(-4,8,9).
missing values NACCPICK(-4,8,9).
missing values NPFTDT2(-4,8,9).
missing values NACCCBD(-4,8,9).
missing values NACCPROG(-4,8,9).
missing values NPFTDT5(-4,8,9).
missing values NPFTDT6(-4,8,9).
missing values NPFTDT7(-4,8,9).
missing values NPFTDT8(-4,8,9).
missing values NPFTDT9(-4,8,9).
missing values NPFTDT10(-4,8,9).
missing values NPFRONT(-4,9,3).
missing values NPTAU(-4,9,3).
missing values NPFTD(-4,9,4).
missing values NPFTDTDP(-4,8,9).
missing values NPALSMND(-4,8,9).
missing values NPOFTD(-4,8,9).
missing values NPOFTD1(-4,8,9).
missing values NPOFTD2(-4,8,9).
missing values NPOFTD3(-4,8,9).
missing values NPOFTD4(-4,8,9).
missing values NPOFTD5(-4,8,9).
missing values NPFTDNO(-4,3,9).
missing values NPFTDSPC(-4,3,9).
missing values NPTDPA(-4,8,9).
missing values NPTDPB(-4,8,9).
missing values NPTDPC(-4,8,9).
missing values NPTDPD(-4,8,9).
missing values NPTDPE(-4,8,9).
missing values NPPDXA(-4,8,9).
missing values NPPDXB(-4,8,9).
missing values NACCPRIO(-4,8,9).
missing values NPPDXD(-4,8,9).
missing values NPPDXE(-4,8,9).
missing values NPPDXF(-4,8,9).
missing values NPPDXG(-4,8,9).
missing values NPPDXH(-4,8,9).
missing values NPPDXI(-4,8,9).
missing values NPPDXJ(-4,8,9).
missing values NPPDXK(-4,8,9).
missing values NPPDXL(-4,8,9).
missing values NPPDXM(-4,8,9).
missing values NPPDXN(-4,8,9).
missing values NACCDOWN(-4).
missing values NPPDXP(-4,8,9).
missing values NPPDXQ(-4,8,9).
missing values NACCOTHP(-4,8,9).
missing values NACCBNKF(-4,9).
missing values NPBNKB(-4,9).
missing values NACCFORM(-4,9).
missing values NACCPARA(-4,9).
missing values NACCCSFP(-4,9).
missing values NPBNKF(-4,9).
missing values NPFAUT(-4,9).
missing values NPNIT(-4,5,9).
missing values NPCERAD(-4,5,9).
missing values NPADRDA(-4,5,9).
missing values NPOCRIT(-4,5,9).
missing values NPVOTH(-4,3,9).
missing values NPLEWYCS(-4,6,9).
missing values NPGENE(-4,9).
missing values NPTAUHAP(-4,9).
missing values NPPRNP(-4,9).
missing values NPCHROM(-4,50,99).
missing values NPPNORM(-4).
missing values NPCNORM(-4).
missing values NPPADP(-4).
missing values NPCADP(-4).
missing values NPPAD(-4).
missing values NPCAD(-4).
missing values NPPLEWY(-4).
missing values NPCLEWY(-4).
missing values NPPVASC(-4).
missing values NPCVASC(-4).
missing values NPPFTLD(-4).
missing values NPCFTLD(-4).
missing values NPPHIPP(-4).
missing values NPCHIPP(-4).
missing values NPPPRION(-4).
missing values NPCPRION(-4).
missing values NPPOTH1(-4).
missing values NPCOTH1(-4).
missing values NPPOTH2(-4).
missing values NPCOTH2(-4).
missing values NPPOTH3(-4).
missing values NPCOTH3(-4).

*Genetic Dataset.
missing values NACCAPOE(9).
missing values NACCNE4S(9).
missing values ADGCRND(88,99).
missing values NGDSGWAC(88).
missing values NGDSEXAC(88).
missing values NGDSWEAC(88).
missing values NGDSWGAC(88).
missing values ADGCEXR(88,99).
